# Noticky

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/sscode/noticky/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/sscode/noticky/: NotickyApplication.kt
app/src/main/java/br/com/sscode/noticky/data/source/local/: NotesSampleDataSourceImpl.kt  SampleLocalData.kt
app/src/main/java/br/com/sscode/noticky/domain/entity/: NoteDomain.kt
app/src/main/java/br/com/sscode/noticky/domain/entity/extension/: NoteDomainExtensions.kt
app/src/main/java/br/com/sscode/noticky/presentation/ui/activity/: AppMainActivity.kt  MainActivity.kt
app/src/main/java/br/com/sscode/noticky/presentation/ui/fragment/: FirstFragment.kt
app/src/main/java/br/com/sscode/noticky/presentation/ui/fragment/adapter/notelist/: NoteListAdapter.kt  NoteListViewHolder.kt
app/src/main/java/br/com/sscode/noticky/presentation/ui/fragment/notedetail/: NoteDetailFragment.kt
app/src/main/java/br/com/sscode/noticky/presentation/ui/fragment/notedetail/mode/: NoteDetailUiMode.kt
app/src/main/java/br/com/sscode/noticky/presentation/ui/fragment/notedetail/viewmodel/: NoteDetailViewModel.kt
app/src/main/java/br/com/sscode/noticky/presentation/ui/fragment/notelist/: NoteListFragment.kt
app/src/main/java/br/com/sscode/noticky/presentation/ui/fragment/notelist/viewmodel/: NoteListViewModel.kt
app/src/main/res/drawable/: border_gray_simple.xml  draw_empty_data.xml  ic_notifications.xml
app/src/main/res/layout/: activity_main.xml  activity_main_app.xml  fragment_first.xml  fragment_note_detail.xml  fragment_note_list.xml  list_empty_data.xml  list_note_item.xml
app/src/main/res/menu/: menu_main.xml  menu_note_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/br/com/sscode/noticky/: ExampleUnitTest.kt
core/: build.gradle
essential/core/: build.gradle
essential/core/src/main/java/br/com/sscode/core/: Constants.kt
essential/core/src/main/java/br/com/sscode/core/extensions/: ListExtensions.kt  StringExtensions.kt
essential/testing/: build.gradle
essential/testing/src/test/java/br/com/sscode/testing/: ExampleUnitTest.kt
essential/ui/: build.gradle
essential/ui/src/androidTest/java/br/com/sscode/ui/: ExampleInstrumentedTest.kt
essential/ui/src/main/java/br/com/sscode/ui/extension/: ContextExtensions.kt  EditTextExtensions.kt  FragmentExtensions.kt  LifecycleScopeExtensions.kt  NavigationDestinationExtensions.kt  ViewExtensions.kt  ViewStubExtensions.kt
essential/ui/src/main/java/br/com/sscode/ui/extensions/: EditTextExtensions.kt
essential/ui/src/main/java/br/com/sscode/ui/fragment/: Bindable.kt  DestinationFragment.kt
essential/ui/src/main/java/br/com/sscode/ui/navigation/: NavigationDestination.kt
essential/ui/src/main/java/br/com/sscode/ui/recyclerview/: ExtendFabScrollListener.kt
essential/ui/src/main/java/br/com/sscode/ui/recyclerview/helper/: StaggeredGridScrollStateHelper.kt
gradle/wrapper/: gradle-wrapper.properties
testing/: build.gradle
testing/src/androidTest/java/br/com/sscode/testing/: ExampleInstrumentedTest.kt
