buildscript {
    ext {
        appcompat_version = '1.6.1'
        materialui_version = '1.8.0'
        constraintlayout_version = '2.1.4'
        timber_version = '5.0.1'
        coroutines_version = '1.6.4'
        navigation_version = '2.5.3'
        hilt_version = '2.44'
        room_version = '2.5.1'
        datastore_version = '1.0.0'
        work_version = '2.8.1'
        core_ktx_version = '1.9.0'
        junit_version = '4.13.2'
        junit_ext_version = '1.1.5'
        espresso_version = '3.5.1'
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.devtools.ksp' version '1.8.10-1.0.9' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.0' apply false
}