<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/noteListFragment">

    <fragment
        android:id="@+id/noteListFragment"
        android:name="br.com.sscode.noticky.presentation.ui.fragment.notelist.NoteListFragment"
        tools:layout="@layout/fragment_note_list">
        <action
            android:id="@+id/action_to_noteDetail"
            app:destination="@id/noteDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/noteDetailFragment"
        android:name="br.com.sscode.noticky.presentation.ui.fragment.notedetail.NoteDetailFragment"
        tools:layout="@layout/fragment_note_detail">
        <argument
            android:name="note"
            app:argType="br.com.sscode.noticky.domain.entity.NoteDomain" />
    </fragment>

</navigation>